Создайте файл .env в директории проекта и добавьте конфигурации

API_KEY=23498h3284uh23874h // Ключ апи кракен из API настроек биржи
API_SECRET=432u4h32ji4h382u4h23uh4 // Секретный ключ кракен из API настроек биржи
CHAT_ID=-1000323232 // Chat ID со знаком минус если приватный
TELEGRAM_TOKEN=3821748217:ahbsdjhbjhasbdjhsbajshbd // Получите токен из Bot_Fatherr